App Code/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myapp.MainPage">

    <StackLayout Background="DarkCyan">
        <Frame VerticalOptions="FillAndExpand"
               Margin="20"
               CornerRadius="20"
               BackgroundColor="#212121"
               HasShadow="False">


            <StackLayout Background="#212121" Margin="8">
                <Grid Margin="260,0,0,50">
                    <ImageButton 
                    Source="https://cdn-icons-png.flaticon.com/512/1154/1154476.png?w=740"
                    HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                </Grid>

                <Label x:Name="lbl_principal" Margin="0,20,0,70"
                       HorizontalOptions="Center"
                 Text="Registrar" 
                 TextColor="White"
                 FontSize="50"
                 FontAttributes="Bold"/> 

                <Entry x:Name="lbl_nombre" 
                   Placeholder="Nombre"
                   PlaceholderColor="White"
                   FontSize="Medium"
                   TextChanged="lbl_nombre_TextChanged"/>
                
                <Entry x:Name="lbl_apellido"
                   Placeholder="Apellido"
                   PlaceholderColor="White"
                   FontSize="Medium"
                   Completed="lbl_apellido_Completed" />
                
                <Entry x:Name="lbl_correo"
                   Placeholder="Correo"
                   PlaceholderColor="White"    
                   FontSize="Medium"
                   Completed="lbl_correo_Completed"/>
                
                <Entry x:Name="lbl_password"
                       Placeholder="Contraseña"
                       PlaceholderColor="White"
                       FontSize="Medium"
                       IsPassword="True"
                       Completed="lbl_password_Completed"/>



                <Grid Margin="20,50,20,20">
                    <Button x:Name="btn_sesion" 
                     ContentLayout="Left,5" ImageSource=""  
                     BackgroundColor="DarkCyan"
                     HeightRequest="55" WidthRequest="190" HorizontalOptions="Center"
                     Text="Registrar"
                FontSize="Medium"
                Clicked="btn_sesion_Clicked"
                CornerRadius="10"
                TextColor="White"
                Padding="8"
                BorderWidth="1"/>
                </Grid>

                <Label Grid.Row="6" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ya tienes cuenta? " TextColor="White"/>
                            <Span Text="Inicia Sesion" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

        </Frame>

    </StackLayout>

</ContentPage>
